# HelloLambda

./: build.gradle  settings.gradle
client/: index.html  index.js
client/hello-lambda/: package-lock.json  package.json
client/hello-lambda/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/frankegan/example/: APIGatewayResponse.java  CalculatorRequest.java  CalculatorResponse.java  Hello.java
